[platformio]
default_envs = original
src_dir = sonoff_sc

[env]
platform = atmelavr
board = uno
framework = arduino
build_flags = -Llibs -DDEBUG -Wl,-u,vfprintf -lprintf_flt -DBAUD_RATE=19200
lib_deps =
    Adafruit Unified Sensor@1.1.5
    DHT sensor library@1.3.0
    MsTimer2@1.1.0
    TimerOne@1.1.0
upload_protocol = usbasp

[env:original]
build_flags = ${env.build_flags} -DDHT_TYPE=DHT11

[env:dht22]
build_flags = ${env.build_flags} -DDHT_TYPE=DHT22
